<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/general"

        android:title="General"
         />

    <item
        android:id="@+id/covid"
        android:title="Covid"/>

    <item
        android:id="@+id/others"
        android:title="Others"/>

</menu>