<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Transit.Transit_Train">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/backTrain"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_below="@id/backTrain"
        android:id="@+id/train_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/ic_aba933836772944e120f2cb04641f500"
        android:fontFamily="@font/montserrat"
        android:text="Train Details"
        android:textColor="@color/black"
        android:textSize="30sp"

        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/train_name_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/train_title"
        android:layout_marginLeft="10dp"
        android:src="@drawable/cf584aff36fb87c055a8a026bfcb859e"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/train_name_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/train_title"
        android:layout_marginLeft="80dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/train_name_text_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Train Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:background="#3A3A3A"
        android:layout_below="@+id/train_name_image"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="20sp"
        android:layout_below="@+id/train_name_text"
        android:layout_toRightOf="@id/view1"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        />
    <View
        android:layout_width="170dp"
        android:layout_height="1dp"
        android:background="#3A3A3A"
        android:layout_below="@+id/train_name_text"
        android:layout_toRightOf="@+id/or_text"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        />



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/train_number_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/train_name_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/number_plate"
        android:layout_marginTop="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/train_number_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:layout_below="@+id/train_title"
        android:layout_marginLeft="80dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/train_number_text_enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Train Number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/train_number_text"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/light_navyBlue"
        android:text="submit"
        android:textColor="@color/white"
        android:theme="@style/Theme.BialGenieApp"
        app:cornerRadius="80dp" />



</RelativeLayout>