<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Transit.BusRoute"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txt_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin :"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edt_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="Kempegowda International Airport"
        android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination :"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kempegowda International Airport"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_noofstops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.of Stops :"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_noofstops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/txt_origin"
            android:layout_toRightOf="@id/txt_origin"
            android:text="Kempegowda International Airport"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_journeydistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance :"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kempegowda International Airport"
            android:textSize="15dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare :"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:text="Kempegowda International Airport"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>