<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FeedbackForm"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Feedback"
    android:textSize="50dp"
    android:textAlignment="center"
    android:layout_marginLeft="95dp"
    android:textColor="@color/navy_blue"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_margin="5dp"
            android:text="Airport"
            android:textSize="20dp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_margin="5dp"
            android:text="App"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly rate our service"
        android:textSize="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="24dp"
    android:layout_marginLeft="60dp">
    <ImageButton
        android:id="@+id/outlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:text="Abc"
        android:src="@drawable/smile"
        style="?attr/materialButtonOutlinedStyle"
        />
    <ImageButton
        android:id="@+id/outlinedButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:background="@drawable/button_shape"
        style="?attr/materialButtonOutlinedStyle"
        />
    <ImageButton
        android:id="@+id/outlinedButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="ABC"
        style="?attr/materialButtonOutlinedStyle"
        />

</LinearLayout>

  <EditText
      android:layout_width="300dp"
      android:layout_height="90dp"
      android:inputType="text"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="65dp"
      android:hint="Kindly provide your feedback "
      android:background="@drawable/edittxtshape"/>

    <EditText
        android:layout_width="300dp"
        android:inputType="textEmailAddress"
        android:layout_height="50dp"
        android:hint="email address"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittxtshape"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Submit"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        />
</LinearLayout>