<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/ridebutton"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:textAlignment="center"
        uber:ub__style="black" />

    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColorHighlight="@color/black"
         android:text="RIDE WITH UBER"
         android:layout_below="@id/img"

         />-->
</RelativeLayout>