<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Fragments.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/emergencyBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:background="?selectableItemBackground"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Emergency"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/skyBlue"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_add_alert_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="?selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Profile"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/skyBlue" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/chatBot"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="?selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Chat Bot"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_chat_24"
                    app:tint="@color/skyBlue" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/faqs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="?selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="FAQs"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_question_answer_24"
                    app:tint="@color/skyBlue" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/feedbackForm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="?selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="FeedBack Form"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_feedback_24"
                    app:tint="@color/skyBlue" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="?android:selectableItemBackground"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Contact"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:alpha="0.8"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_perm_phone_msg_24"
                    app:tint="@color/skyBlue" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>