<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MapsFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyBlue"
        android:fillViewport="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Restaurants"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/atms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/atm" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view3"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="ATMs"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view5"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hospital" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Medical"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view6"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/parking" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view6"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Parking"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view7"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bag" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view7"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Shopping"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/specials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view8"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="40dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_stars_24" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view8"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Specials"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <com.azure.android.maps.control.MapControl
        android:id="@+id/mapcontrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/horizontalScroll" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontalScroll"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_baseline_preview_24"
        android:drawablePadding="5dp"
        android:text="Preview" />

</RelativeLayout>