<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:theme="@style/Theme.BialGenieApp"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="23 Dec,2021"
                android:textColor="#9A9595" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/car_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_text_view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="SUV"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
                android:layout_below="@+id/car_type_text_view"
                android:text="2 hrs 34 mins" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="8:02 PM"
                android:textColor="#3A3A3A"
                android:textSize="18sp" />


        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>