<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageVIew to display our Course Image-->
        <ImageView
            android:id="@+id/idIVCourseImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/bus" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/route_name"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="137dp"
            android:layout_toEndOf="@id/idIVCourseImage"
            android:text="KIAB-10AB"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>